parameters:
    level: 7
    paths:
        - src
        - tests
    ignoreErrors:
        - '/Call to an undefined method Sentry\\ClientBuilder::methodThatDoesNotExists\(\)/'
        - '/Argument of an invalid type object supplied for foreach, only iterables are supported/'
        - '/Binary operation "\*" between array and 2 results in an error\./'
        - '/Method Sentry\\Serializer\\RepresentationSerializer::(representationSerialize|serializeValue)\(\) should return [\w|]+ but returns [\w|]+/'
    excludes_analyse:
        - tests/resources
includes:
	- vendor/phpstan/phpstan-phpunit/extension.neon
