parameters:
    tipsOfTheDay: false
    level: 7
    paths:
        - src
        - tests
    ignoreErrors:
        - '/Argument of an invalid type object supplied for foreach, only iterables are supported/'
        - '/^Parameter #1 \$object of method ReflectionProperty::setValue\(\) expects object, null given\.$/' # https://github.com/phpstan/phpstan/pull/2340
        - "/^Parameter #1 \\$function of function register_shutdown_function expects callable\\(\\): void, 'register_shutdown…' given\\.$/"
        -
            message: /^Cannot assign offset 'os' to array\|string\.$/
            path: src/Event.php
        -
            message: '/^Argument of an invalid type array\|object supplied for foreach, only iterables are supported\.$/'
            path: src/Util/JSON.php
        -
            message: '/^Class Http\\Client\\Curl\\Client not found\.$/'
            path: src/HttpClient/HttpClientFactory.php
        -
            message: '/^Class Http\\Adapter\\Guzzle6\\Client not found\.$/'
            path: src/HttpClient/HttpClientFactory.php
        -
            message: '/^Instantiated class Http\\Client\\Curl\\Client not found\.$/'
            path: src/HttpClient/HttpClientFactory.php
        -
            message: '/^Call to static method createWithConfig\(\) on an unknown class Http\\Adapter\\Guzzle6\\Client\.$/'
            path: src/HttpClient/HttpClientFactory.php
        -
            message: '/^Access to constant (?:PROXY|TIMEOUT|CONNECT_TIMEOUT) on an unknown class GuzzleHttp\\RequestOptions\.$/'
            path: src/HttpClient/HttpClientFactory.php
        -
            message: '/^Access to an undefined property Sentry\\Integration\\IntegrationInterface::\$options\.$/'
            path: src/Integration/IgnoreErrorsIntegration.php
        -
            message: '/^Call to an undefined method Sentry\\Integration\\IntegrationInterface::shouldDropEvent\(\)\.$/'
            path: src/Integration/IgnoreErrorsIntegration.php
        -
            message: '/^Call to an undefined method Sentry\\Integration\\IntegrationInterface::processEvent\(\)\.$/'
            path: src/Integration/ModulesIntegration.php
        -
            message: '/^Parameter #2 \$str of function explode expects string, int\|string given\.$/'
            path: src/Dsn.php
        -
            message: '/^Parameter #1 \$haystack of function strrpos expects string, int\|string given\.$/'
            path: src/Dsn.php
        -
            message: '/^Parameter #1 \$str of function substr expects string, int\|string given\.$/'
            path: src/Dsn.php
        -
            message: '/^Parameter #2 \$host of class Sentry\\Dsn constructor expects string, int\|string given\.$/'
            path: src/Dsn.php
        -
            message: '/^Parameter #3 \$port of class Sentry\\Dsn constructor expects int, int\|string given\.$/'
            path: src/Dsn.php
        -
            message: '/^Parameter #5 \$path of class Sentry\\Dsn constructor expects string, int\|string given\.$/'
            path: src/Dsn.php
        -
            message: '/^Parameter #6 \$publicKey of class Sentry\\Dsn constructor expects string, int\|string given\.$/'
            path: src/Dsn.php
        -
            message: '/^Parameter #7 \$secretKey of class Sentry\\Dsn constructor expects string\|null, int\|string\|null given\.$/'
            path: src/Dsn.php
        -
            message: '/^Parameter #1 \$c of function ctype_digit expects int\|string, string\|null given\.$/'
            path: src/Dsn.php
    excludes_analyse:
        - tests/resources
        - tests/Fixtures
