parameters:
    tipsOfTheDay: false
    level: 7
    paths:
        - src
        - tests
    ignoreErrors:
        - '/Argument of an invalid type object supplied for foreach, only iterables are supported/'
        - '/^Parameter #1 \$object of method ReflectionProperty::setValue\(\) expects object, null given\.$/' # https://github.com/phpstan/phpstan/pull/2340
        -
            message: /^Cannot assign offset 'os' to array\|string\.$/
            path: src/Event.php
        -
            message: "/^Parameter #1 \\$function of function register_shutdown_function expects callable\\(\\): void, 'register_shutdown…' given\\.$/"
            path: src/Transport/HttpTransport.php
        -
            message: '/^Argument of an invalid type array\|object supplied for foreach, only iterables are supported\.$/'
            path: src/Util/JSON.php
        -
            message: '/^Constant JSON_INVALID_UTF8_SUBSTITUTE not found\.$/'
            path: src/Util/JSON.php
        -
            message: '/^Class Http\\Client\\Curl\\Client not found\.$/'
            path: src/HttpClient/HttpClientFactory.php
        -
            message: '/^Class Http\\Adapter\\Guzzle6\\Client not found\.$/'
            path: src/HttpClient/HttpClientFactory.php
        -
            message: '/^Instantiated class Http\\Client\\Curl\\Client not found\.$/'
            path: src/HttpClient/HttpClientFactory.php
        -
            message: '/^Call to static method createWithConfig\(\) on an unknown class Http\\Adapter\\Guzzle6\\Client\.$/'
            path: src/HttpClient/HttpClientFactory.php
        -
            message: '/^Access to constant PROXY on an unknown class GuzzleHttp\\RequestOptions\.$/'
            path: src/HttpClient/HttpClientFactory.php
        -
            message: '/^Access to an undefined property Sentry\\Integration\\IntegrationInterface::\$options\.$/'
            path: src/Integration/IgnoreErrorsIntegration.php
        -
            message: '/^Call to an undefined method Sentry\\Integration\\IntegrationInterface::shouldDropEvent\(\)\.$/'
            path: src/Integration/IgnoreErrorsIntegration.php
    excludes_analyse:
        - tests/resources
        - tests/Fixtures
