<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    backupGlobals="true"
    colors="true"
    bootstrap="tests/bootstrap.php"
    cacheResult="false"
    beStrictAboutOutputDuringTests="true"
>
    <php>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="max[self]=0"/>
    </php>

    <testsuites>
        <testsuite name="Sentry for PHP">
            <directory>tests</directory>
            <directory suffix=".phpt">tests/phpt</directory>
        </testsuite>
    </testsuites>

    <listeners>
        <listener class="\Symfony\Bridge\PhpUnit\SymfonyTestsListener"/>
    </listeners>

    <extensions>
        <extension class="Sentry\Tests\SentrySdkExtension"/>
    </extensions>
</phpunit>
